@import _variables.sass
@import _mixin.sass


q
    quotes: "\00ab" "\00bb"


code, kbd, samp, pre, tt, var
    font-size: 12px
    font-family: Monaco, Andale Mono, Courier New, monospace
    


code, pre
    font-weight: normal
    

code
    color: rgba(0, 0, 0, 0.75)
    padding: 0.1em 0.25em
    line-height: 1.75em
    background-color: #fee9cc
    +round(3px)
    

pre
    position    : relative
    display     : block
    margin      : 20px 0
    border      : 1px solid rgba(0, 0, 0, 0.9)
    font-size   : 12px
    line-height : 12px
    font-family : Monaco, Menlo, Consolas, "Courier New", monospace
    color       : #afafaf
    background  : #2d2d2d
    @include round(5px 5px 1px 1px)
    @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

    border: 1px solid rgba(0, 0, 0, 0.15)

    white-space: pre
    white-space: pre-line

    em
        color: #cb4b16
        font-style: normal
        

    i
        color: #268bd2
        font-style: normal
        

    .legend

        position      : relative
        display       : block
        padding       : 6px 12px 6px 6px
        text-shadow   : 0 -1px 0 #121212
        border-bottom : 1px solid #000
        line-height   : 18px

        @include round(4px, top)
        @include gradient-vertical(#333, #222)
        @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.1))

        z-index       : 2

        &:before
            display      : inline-block
            padding-left : 50px
            height       : 15px
            background   : url('../images/icons/icon/pre.png') 0 1px no-repeat

            content      : "Example"
            

        

    

.prettyprint
    display: block
    padding: 0
    margin: 0 0 0 42px
    color: #afafaf

    &:before
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 100%
        background: rgba(20, 20, 20, 0.8)
        content: ''
        z-index: 1
        

    li
        list-style: decimal-leading-zero outside none
        padding-left: 12px
        white-space: pre
        

    




//pre
//    background-color : #f5f5f5
//    display          : block
//    padding          : 1.5em
//    margin           : 0 0 1.5em
//    font-size        : 1em
//    line-height      : 1.75em
//
//    border           : 1px solid #ccc
//    border           : 1px solid rgba(0, 0, 0, 0.15)
//
//    white-space      : pre
//    word-wrap        : break-word
//
//    em
//        color      : #cb4b16
//        font-style : normal
//        
//
//    i
//        color      : #268bd2
//        font-style : normal
//        
//
///*
//pre li
//    list-style: decimal-leading-zero outside none
//    
//*/
//
//    &.prettyprint
//
//        white-space : normal
//        background  : #fefbf3
//        padding     : 9px
//        color       : #195f91
//        border      : 1px solid rgba(0, 0, 0, 0.2)
//
//        @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
//
//        


.linenums

    position: relative
    overflow: hidden
    padding-left: 40px

    &:before
        position:   absolute
        left:       0
        width:      30px
        padding:    0 0 10px 0
        text-align: right
        color:      $grey-light
        content:    '1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. .18. 19 .20. 21. 22. 23. 24. 25. 26. 27. 28. 29. .30. 31. 32. 33. 34. 35. 36. 37. 38. 39. 40.'
        z-index:    100
        

    &:after
        position:   absolute
        bottom:     0
        left:       5px
        width:      35px
        height:     10px
        background: #fefbf3
        content:    ''
        z-index:    101
        
    


