// Variables.scss
// Variables to customize the look
// -----------------------------------------------------


$text   : #414042
$theme  : #d85442
$themes : #d85442


$white  : #fff
$black  : #000
$grey   : #7a7a7a
$grey-light : #ddd
$red    : #d85442

$blue   : #256799
$green  : #527b02
$yellow : #ffc40d
$orange : #f19312
$purple : #7a43b6
$link   : #256799



// Color Alert
// -----------------------------------------------------

$color-warning : #fdf5d9
$color-succes  : #d1eed1
$color-error   : #fddfde
$color-info    : #ddf4fb



// Grid
// Default 940px grid

$gridColumns     : 12
$gridColumnWidth : 60px
$gridGutterWidth : 20px



$color-shadow-form       : rgba(50, 185, 240, 0.1 )
$color-shadow-hover-form : rgba(50, 185, 240, 0.75)



// PATH Images


/* local PATH  */
$path       : '../images/'

$path_sprite          : $path + 'common/sprite.png'
$path_sprite_icons    : $path + 'icons/sprite.png'
$path_alert           : $path + 'icons/icons-alert.png'

$path_loader_mini     : $path + 'common/loader/16x16/upload.gif'
$path_loader_smoll    : $path + 'common/loader/24x24/spiner.gif'
$path_loader          : $path + 'common/loader/24x24/spiner.gif'
$path_loader_large    : $path + 'common/loader/config.gif'




$indent-box   : 20px







//  theme

$tinycon__background : rgba(30, 105, 190, .9)
$tinycon__color      : #fff

//  body

$background-body : url( $path + 'pattern/dark-style.png') 0 0 repeat

//  header

$header__height : 70px

//  sidebar

$sidebar__width : 50px


//  app-sidebar

$app-sidebar__width      : 300px
$app-sidebar__background : rgba(220, 220, 220, .15)

//  app-main

$app-main__offset     : $app-sidebar__width
$app-main__background : #fff